NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://a6--wonderful-truffle-403350.netlify.app
NODE_VERSION = 18.18.0

DB_CONNECTION_STRING = mongodb+srv://kfu22222:hehepassword123@kanbastest.bfaiz0q.mongodb.net/?retryWrites=true&w=majority/kanbas
